m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/hanie/opt/intelFPGA/modelsim_ase/linuxaloem
Efifo_test
Z0 w1635855486
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 A>g?Na@7hR_HKDBkE_3LV2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 87
Z4 d/home/hanie/Projects/TestFifo/ModelSim/ModelSim
Z5 8/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo.vhd
Z6 F/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo.vhd
l0
L7 1
VQY_]92cYNM1NJhB0aCCeP3
!s100 5H3F94nKWBh;[^QUV_OfI0
Z7 OV;C;2020.1_3;71
33
Z8 !s110 1636552244
!i10b 1
Z9 !s108 1636552244.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo.vhd|
Z11 !s107 /home/hanie/Projects/TestFifo/ModelSim/source/TestFifo.vhd|
!i113 1
Z12 o-work work -2008 -explicit
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 fifo_test 0 22 QY_]92cYNM1NJhB0aCCeP3
!i122 87
l63
L10 389
V5L;gda0@KIiAC@[f?8I]C2
!s100 ;@Vd9P_Eb>eME]@=J1XXE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efifo_test_v2
Z14 w1636552227
R1
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 88
R4
Z16 8/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo2.vhd
Z17 F/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo2.vhd
l0
L8 1
VFzN0a7A7Tg2WdUBF;]G;30
!s100 =5kLQ<SP2iSGGohgzE_m53
R7
33
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|/home/hanie/Projects/TestFifo/ModelSim/source/TestFifo2.vhd|
Z19 !s107 /home/hanie/Projects/TestFifo/ModelSim/source/TestFifo2.vhd|
!i113 1
R12
R13
Artl
R1
R15
R2
R3
Z20 DEx4 work 12 fifo_test_v2 0 22 FzN0a7A7Tg2WdUBF;]G;30
!i122 88
l219
Z21 L11 288
VEzJKXkjbcDfeFa44c[n3V1
!s100 V]Ad]FMK8c8X1Y6[RAd[b3
R7
33
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
